                       Table - OLS Regressions
=====================================================================
                         Simul 1  Simul 2  Simul 3  Real  4  Real  5 
---------------------------------------------------------------------
ALTERNATIVE0[T.True]     -0.01*** -0.01*** -0.01*   -0.01*** -0.01***
                         (0.00)   (0.00)   (0.01)   (0.00)   (0.00)  
FPM_DISTRIBUTION[T.True] 0.02***  0.01***  0.02**   0.02***  0.02*** 
                         (0.00)   (0.00)   (0.01)   (0.00)   (0.00)  
Intercept                0.60***  0.90     0.73***  0.61***  0.02*** 
                         (0.01)   (0.64)   (0.03)   (0.01)   (0.00)  
area_acp                                                     -0.00***
                                                             (0.00)  
average_workers                   -0.00    -0.00                     
                                  (0.01)   (0.00)                    
firms_profit                      0.00     -0.00                     
                                  (0.00)   (0.00)                    
gdp_index                         0.00**   0.00                      
                                  (0.00)   (0.00)                    
hhi                                                          -0.00***
                                                             (0.00)  
inflation                         -1.55    11.31***                  
                                  (1.10)   (3.15)                    
ln_populacao_acp                                             0.01*** 
                                                             (0.00)  
num_mun_na_acp                    -0.01    -0.00             0.00**  
                                  (0.01)   (0.00)            (0.00)  
pct_superior_completo                                        0.04*** 
                                                             (0.00)  
siglas[T.BELEM]          0.01*    0.20                               
                         (0.01)   (0.43)                             
siglas[T.BH]             0.11***  -0.03             0.10***  0.06*** 
                         (0.01)   (0.08)            (0.01)   (0.00)  
siglas[T.BSB]            0.06***  -0.03             0.05***  0.02*** 
                         (0.01)   (0.04)            (0.01)   (0.00)  
siglas[T.CAMPINAS]       0.19***  0.07              0.17***  -0.00   
                         (0.01)   (0.15)            (0.01)   (0.00)  
siglas[T.CAXIAS]         0.16***  0.00                               
                         (0.01)   (0.34)                             
siglas[T.CG]             -0.01    0.07                               
                         (0.01)   (0.14)                             
siglas[T.CRAJUBAR]       0.01     0.15                               
                         (0.01)   (0.26)                             
siglas[T.CUIABA]         0.11***  0.05                               
                         (0.01)   (0.11)                             
siglas[T.CURITIBA]       0.10***  -0.05             0.09***  -0.04***
                         (0.01)   (0.18)            (0.01)   (0.01)  
siglas[T.FLORIPA]        0.13***  0.01                               
                         (0.01)   (0.29)                             
siglas[T.FORTAL]         0.02**   -0.01             0.01     0.07*** 
                         (0.01)   (0.10)            (0.01)   (0.01)  
siglas[T.GOIANIA]        0.08***  -0.05             0.07***  0.05*** 
                         (0.01)   (0.19)            (0.01)   (0.01)  
siglas[T.ILHEUS]         0.02***  0.00                               
                         (0.01)   (0.05)                             
siglas[T.IPATINGA]       0.10***  0.06                               
                         (0.01)   (0.11)                             
siglas[T.J. PESSOA]      0.02**   0.01              0.00     -0.02** 
                         (0.01)   (0.01)            (0.01)   (0.01)  
siglas[T.JOINVILLE]      0.14***  0.04                               
                         (0.01)   (0.23)                             
siglas[T.JUIZ FORA]      0.14***  0.00                               
                         (0.01)   (0.31)                             
siglas[T.JUNDIAI]        0.18***  0.13                               
                         (0.01)   (0.12)                             
siglas[T.LONDRINA]       0.14***  0.02                               
                         (0.01)   (0.28)                             
siglas[T.MACAPA]         -0.01    0.27                               
                         (0.01)   (0.54)                             
siglas[T.MACEIO]         -0.04*** 0.02              -0.05*** -0.01   
                         (0.01)   (0.13)            (0.01)   (0.01)  
siglas[T.MARINGA]        0.12***  -0.01                              
                         (0.01)   (0.30)                             
siglas[T.N. HAMBURGO]    0.10***  0.02                               
                         (0.01)   (0.21)                             
siglas[T.NATAL]          0.03***  0.03              0.01*    0.01**  
                         (0.01)   (0.02)            (0.01)   (0.01)  
siglas[T.PELOTAS]        0.17***  0.09                               
                         (0.01)   (0.15)                             
siglas[T.POA]            0.15***  -0.02             0.14***  0.09*** 
                         (0.01)   (0.19)            (0.01)   (0.01)  
siglas[T.RECIFE]         0.05***  0.05              0.04***  0.00    
                         (0.01)   (0.15)            (0.01)   (0.01)  
siglas[T.RIBEIRAO]       0.16***  0.02                               
                         (0.01)   (0.29)                             
siglas[T.RIO PRETO]      0.22***  0.10                               
                         (0.01)   (0.28)                             
siglas[T.RJ]             0.16***  -0.05             0.14***  0.00    
                         (0.01)   (0.06)            (0.01)   (0.01)  
siglas[T.SALVADOR]       0.05***  -0.03             0.04***  0.05*** 
                         (0.01)   (0.04)            (0.01)   (0.01)  
siglas[T.SANTOS]         0.17***  0.05              0.16***  0.13*** 
                         (0.01)   (0.19)            (0.01)   (0.01)  
siglas[T.SAO LUIS]       0.01     0.16              -0.01    0.03*** 
                         (0.01)   (0.33)            (0.01)   (0.01)  
siglas[T.SJC]            0.20***  0.13              0.18***  0.07*** 
                         (0.01)   (0.09)            (0.01)   (0.01)  
siglas[T.SOROCABA]       0.17***  0.12              0.15***  0.14*** 
                         (0.01)   (0.09)            (0.01)   (0.01)  
siglas[T.SP]             0.18***  -0.04             0.16***  -0.08***
                         (0.01)   (0.06)            (0.01)   (0.01)  
siglas[T.V. REDONDA]     0.14***  0.12**                             
                         (0.01)   (0.05)                             
siglas[T.VITORIA]        0.13***  0.01              0.12***  0.09*** 
                         (0.01)   (0.18)            (0.01)   (0.01)  
unemployment                      -0.00    -0.00*                    
                                  (0.01)   (0.00)                    
Log-likelihood           506.85   510.85   267.02   260.65   260.65  
R-squared Adj            0.98     0.98     0.60     0.98     0.98    
AIC                      -931.69  -929.70  -516.04  -477.31  -477.31 
BIC                      -806.65  -789.41  -488.59  -424.90  -424.90 
No. observations         156      156      156      80       80      
=====================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01